<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>The Zoo</title>
  </head>
  <body>
    <header>
      <img class="logo" src="#" alt="Image of Logo" />
      <h1 class="heading">The Zoo</h1>
      <nav class="nav">
        <a href="#">About</a>
        <a href="#">Book Tickets</a>
        <a href="#">Animals</a>
        <a href="#">Donate</a>
      </nav>
      <input class="search" type="text" name="search" placeholder="Search" />
    </header>
    <main>
      <section class="events">
        <h2>Our Events</h2>
        <div>
          <img src="#" alt="Image of special event" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
            consequuntur tempore sequi laudantium excepturi veniam eaque
            provident voluptate odit? Cum voluptatem quae minima dicta
            doloremque dignissimos animi illo, sed eos dolorem odit maiores
            impedit numquam blanditiis repellendus saepe soluta. Esse!<br>
            <a href="#">Read More</a>
          </p>
          
        </div>
      </section>
      <section class = "animals">
        <h2>Our Animals</h2>
      <div class="cards__container">
        <div class="card side">
            <img src="./Assets/gorilla_new.jpeg" alt="Image of a Gorilla">
            <h3>The gorilla</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, recusandae!</p>
            <button>Find Out More</button>
        </div>
        <div class="card middle">
            <img src="./Assets/otter_pic.jpeg" alt="Image of a Image of otter">
            <h3>The Otter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, velit!</p>
            <button>Find Out More</button>
        </div>
        <div class="card side">
            <img src="./Assets/big_elephant.jpeg" alt="Image of a Image of Elephants">
            <h3>The Elephant</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt.</p>
            <button>Find Out More</button>
        </div>
      </div>
      </section>
      <footer>
        <div class="left-footer">
            <ul>
                <li> <a href="#">Locations</a>
                <li> <a href="#">Donate</a>
                <li> <a href="#">Policy</a>
                <li> <a href="#">Jobs</a>

                
            </ul>
        </div>
        <div class="right-footer">
            <a href="https://www.instagram.com/"><img src="#" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="#" alt="Facebook"></a>
            <a href="https://www.tiktok.com/"><img src="#" alt="Tiktok"></a>
        </div>
        
      </footer>
    </main>
  </body>
</html>
